******Llenado de la tabla curso*******

INSERT INTO curso VALUES
('2001','Ingles I','D2076079','F010'),
('2002','Ingles II','D2076080','F011'),
('2003','Ingles III','D2076081','F012'),
('2004','Gimnasia Artistica','D2076082','F013'),
('2005','Habilidades de Comunicacion','D2076083','F014'),
('2006','Lectura y Redaccion','D2076084','F015'),
('2007','Resolucion de Problemas','D2076085','F016'),
('2008','Fundamentos de Matematicas','D2076086','F017'),
('2009','Introduccion a la programacion','D2076087','F018'),
('2010','Algebra Lineal para Compu...','D2076088','F019'),
('2011','Principios D Diseño de Soft...','D2076089','F020'),
('2012','Derecho de las Tecnologias','D2076090','F021'),
('2013','Principios D Construc de Soft','D2076091','F022'),
('2014','Redes','D2076092','F023'),
('2015','Procesos para la Ing. de Soft','D2076093','F024'),
('2016','Requerimientos de Software','D2076093','F025'),
('2017','Estructuras de Datos','D2076091','F026'),
('2018','Base de Datos','D2076089','F027'),
('2019','Sistemas Operativos','D2076092','F028'),
('2020','Probabilidad y Estadistica','D2076094','F029');

________________________________________________________________________________

******Llenado de la tabla profesor*******

INSERT INTO profesor VALUES
('D2076079','Ninive del Carmen','Alvarado','Ortiz'),
('D2076080','Fily','Hernandez','Hernandez'),
('D2076081','Greta Sofia','Barrios','Brindis'),
('D2076082','Maria Eugenia','Ramirez','Cobos'),
('D2076083','Nain Emmanuel','Zamora','Hernandez'),
('D2076084','Wendy Karina','Perez','Olivares'),
('D2076085','Irwing Alejandro','Ibañez','Castillo'),
('D2076086','Milena del Carmen','Pavon','Remes'),
('D2076087','Jorge Gibran','Hernandez','Calderon'),
('D2076088','Arturo','Bocardo','Valle'),
('D2076089','Magdiel Omar','Mercado','Carrillo'),
('D2076090','Maria Teresa de la Luz','Sainz','Barajas'),
('D2076091','Javier','Pino','Herrera'),
('D2076092','Jose Antonio','Vergara','Camacho'),
('D2076093','Patricia','Martinez','Moreno'),
('D2076094','Jose','Perez','Carrasco');

_________________________________________________________________________________

******Llenado de la tabla horario*******

INSERT INTO horario VALUES
('F010','LIS-2','Ingenieria de Softwr'),
('F011','LIS-6','Ingenieria de Softwr'),
('F012','LIS-8','Ingenieria de Softwr'),
('F013','LIS-8','Ingenieria de Softwr'),
('F014','LIS-2','Ingenieria de Softwr'),
('F015','LIS-2','Ingenieria de Softwr'),
('F016','LIS-2','Ingenieria de Softwr'),
('F017','LIS-2','Ingenieria de Softwr'),
('F018','LIS-4','Ingenieria de Softwr'),
('F019','LIS-6','Ingenieria de Softwr'),
('F020','LIS-8','Ingenieria de Softwr'),
('F021','LIS-8','Ingenieria de Softwr'),
('F022','LIS-8','Ingenieria de Softwr'),
('F023','LIS-6','Ingenieria de Softwr'),
('F024','LIS-6','Ingenieria de Softwr'),
('F025','LIS-4','Ingenieria de Softwr'),
('F026','LIS-4','Ingenieria de Softwr'),
('F027','LIS-4','Ingenieria de Softwr'),
('F028','LIS-4','Ingenieria de Softwr'),
('F029','LIS-6','Ingenieria de Softwr');

_________________________________________________________________________________

******Llenado de la tabla reserva*******

INSERT INTO reserva VALUES
('010','Martes','10:00 AM - 10:59 AM','2001'),
('010','Miercoles','11:00 AM - 11:59 AM','2001'),
('010','Jueves','10:00 AM - 10:59 AM','2001'),
('010','Martes','08:00 AM - 08:59 AM','2002'),
('010','Jueves','08:00 AM - 08:59 AM','2002'),
('010','Sabado','08:00 AM - 08:59 AM','2002'),
('010','Sabado','10:00 AM - 10:59 AM','2003'),
('CAN','Martes','14:00 PM - 14:59 PM','2004'),
('CAN','Jueves','14:00 PM - 14:59 PM','2004'),
('004','Lunes','08:00 AM - 08:59 AM','2005'),
('004','Miercoles','08:00 AM - 08:59 AM','2005'),
('004','Viernes','08:00 AM - 08:59 AM','2005'),
('004','Lunes','10:00 AM - 10:59 AM','2006'),
('004','Jueves','09:00 AM - 09:59 AM','2006'),
('004','Viernes','10:00 AM - 10:59 AM','2006'),
('004','Martes','08:00 AM - 08:59 AM','2007'),
('004','Miercoles','10:00 AM - 10:59 AM','2007'),
('004','Jueves','08:00 AM - 08:59 AM','2007'),
('004','Lunes','09:00 AM - 09:59 AM','2008'),
('004','Martes','09:00 AM - 09:59 AM','2008'),
('004','Viernes','09:00 AM - 09:59 AM','2008'),
('LAB','Martes','14:00 PM - 14:59 PM','2009'),
('LAB','Miercoles','14:00 PM - 14:59 PM','2009'),
('LAB','Viernes','14:00 PM - 14:59 PM','2009'),
('001','Martes','09:00 AM - 09:59 AM','2010'),
('001','Miercoles','08:00 AM - 09:59 AM','2010'),
('001','Jueves','09:00 AM - 09:59 AM','2010'),
('004','Lunes','18:00 PM - 18:59 PM','2011'),
('004','Miercoles','17:00 PM - 17:59 PM','2011'),
('004','Viernes','18:00 PM - 18:59 PM','2011'),
('004','Martes','16:00 PM - 16:59 PM','2012'),
('004','Miercoles','16:00 PM - 16:59 PM','2012'),
('004','Viernes','19:00 PM - 19:59 PM','2012'),
('004','Lunes','16:00 PM - 16:59 PM','2013'),
('004','Martes','17:00 PM - 17:59 PM','2013'),
('004','Jueves','16:00 PM - 16:59 PM','2013'),
('001','Lunes','08:00 AM - 08:59 AM','2014'),
('001','Miercoles','10:00 AM - 10:59 AM','2014'),
('001','Viernes','08:00 AM - 08:59 AM','2014'),
('001','Lunes','09:00 AM - 09:59 AM','2015'),
('001','Miercoles','09:00 AM - 10:59 AM','2015'),
('001','Viernes','09:00 AM - 09:59 AM','2015'),
('LAB','Lunes','15:00 PM - 15:59 PM','2016'),
('LAB','Martes','16:00 PM - 16:59 PM','2016'),
('LAB','Miercoles','14:00 PM - 14:59 PM','2016'),
('LAB','Lunes','14:00 PM - 14:59 PM','2017'),
('LAB','Martes','15:00 PM - 15:59 PM','2017'),
('LAB','Jueves','14:00 PM - 14:59 PM','2017'),
('LAB','Martes','17:00 PM - 17:59 PM','2018'),
('LAB','Jueves','16:00 PM - 16:59 PM','2018'),
('LAB','Viernes','16:00 PM - 16:59 PM','2018'),
('LAB','Lunes','16:00 PM - 16:59 PM','2019'),
('LAB','Miercoles','16:00 PM - 16:59 PM','2019'),
('LAB','Viernes','17:00 PM - 17:59 PM','2019'),
('001','Lunes','10:00 AM - 10:59 AM','2020'),
('001','Martes','11:00 AM - 11:59 AM','2020'),
('001','Jueves','10:00 AM - 10:59 AM','2020'),
('001','Viernes','10:00 AM - 10:59 AM','2020');