INSERT INTO curso VALUES
('2001','Ingles I','D2076079'),
('2002','Ingles II','D2076080'),
('2003','Ingles III','D2076081'),
('2004','Gimnasia Artistica','D2076082'),
('2005','Habilidades de Comunicacion','D2076083'),
('2006','Lectura y Redaccion','D2076084'),
('2007','Resolucion de Problemas','D2076085'),
('2008','Fundamentos de Matematicas','D2076086'),
('2009','Introduccion a la programacion','D2076087'),
('2010','Algebra Lineal para Compu...','D2076088'),
('2011','Principios D Diseño de Soft...','D2076089'),
('2012','Derecho de las Tecnologias','D2076090'),
('2013','Principios D Construc de Soft','D2076091'),
('2014','Redes','D2076092'),
('2015','Procesos para la Ing. de Soft','D2076093'),
('2016','Requerimientos de Software','D2076093'),
('2017','Estructuras de Datos','D2076091'),
('2018','Base de Datos','D2076089'),
('2019','Sistemas Operativos','D2076092'),
('2020','Probabilidad y Estadistica','D2076094');

________________________________________________________________________________


INSERT INTO profesor VALUES
('D2076079','Ninive del Carmen','Alvarado','Ortiz'),
('D2076080','Fily','Hernandez','Hernandez'),
('D2076081','Greta Sofia','Barrios','Brindis'),
('D2076082','Maria Eugenia','Ramirez','Cobos'),
('D2076083','Nain Emmanuel','Zamora','Hernandez'),
('D2076084','Wendy Karina','Perez','Olivares'),
('D2076085','Irwing Alejandro','Ibañez','Castillo'),
('D2076086','Milena del Carmen','Pavon','Remes'),
('D2076087','Jorge Gibran','Hernandez','Calderon'),
('D2076088','Arturo','Bocardo','Valle'),
('D2076089','Magdiel Omar','Mercado','Carrillo'),
('D2076090','Maria Teresa de la Luz','Sainz','Barajas'),
('D2076091','Javier','Pino','Herrera'),
('D2076092','Jose Antonio','Vergara','Camacho'),
('D2076093','Patricia','Martinez','Moreno'),
('D2076094','Jose','Perez','Carrasco');

_________________________________________________________________________________


INSERT INTO horario VALUES
('2001','LIS-2','Ingenieria de Softwr'),
('2002','LIS-6','Ingenieria de Softwr'),
('2003','LIS-8','Ingenieria de Softwr'),
('2004','LIS-8','Ingenieria de Softwr'),
('2005','LIS-2','Ingenieria de Softwr'),
('2006','LIS-2','Ingenieria de Softwr'),
('2007','LIS-2','Ingenieria de Softwr'),
('2008','LIS-2','Ingenieria de Softwr'),
('2009','LIS-4','Ingenieria de Softwr'),
('2010','LIS-6','Ingenieria de Softwr'),
('2011','LIS-8','Ingenieria de Softwr'),
('2012','LIS-8','Ingenieria de Softwr'),
('2013','LIS-8','Ingenieria de Softwr'),
('2014','LIS-6','Ingenieria de Softwr'),
('2015','LIS-6','Ingenieria de Softwr'),
('2016','LIS-4','Ingenieria de Softwr'),
('2017','LIS-4','Ingenieria de Softwr'),
('2018','LIS-4','Ingenieria de Softwr'),
('2019','LIS-4','Ingenieria de Softwr'),
('2020','LIS-6','Ingenieria de Softwr');

_________________________________________________________________________________

INSERT INTO reserva VALUES
('010','Martes','10:00:00','10:59:00','2001'),
('010','Miercoles','11:00:00','11:59:00','2001'),
('010','Jueves','10:00:00','10:59:00','2001'),
('010','Martes','08:00:00','08:59:00','2002'),
('010','Jueves','08:00:00','08:59:00','2002'),
('010','Sabado','08:00:00','08:59:00','2002'),
('010','Sabado','10:00:00','10:59:00','2003'),
('CAN','Martes','14:00:00','14:59:00','2004'),
('CAN','Jueves','14:00:00','14:59:00','2004'),
('004','Lunes','08:00:00','08:59:00','2005'),
('004','Miercoles','08:00:00','08:59:00','2005'),
('004','Viernes','08:00:00','08:59:00','2005'),
('004','Lunes','10:00:00','10:59:00','2006'),
('004','Jueves','09:00:00','09:59:00','2006'),
('004','Viernes','10:00:00','10:59:00','2006'),
('004','Martes','08:00:00','08:59:00','2007'),
('004','Miercoles','10:00:00','10:59:00','2007'),
('004','Jueves','08:00:00','08:59:00','2007'),
('004','Lunes','09:00:00','09:59:00','2008'),
('004','Martes','09:00:00','09:59:00','2008'),
('004','Viernes','09:00:00','09:59:00','2008'),
('LAB','Martes','14:00:00','14:59:00','2009'),
('LAB','Miercoles','14:00:00','14:59:00','2009'),
('LAB','Viernes','14:00:00','14:59:00','2009'),
('001','Martes','09:00:00','09:59:00','2010'),
('001','Miercoles','08:00:00','09:59:00','2010'),
('001','Jueves','09:00:00','09:59:00','2010'),
('004','Lunes','18:00:00','18:59:00','2011'),
('004','Miercoles','17:00:00','17:59:00','2011'),
('004','Viernes','18:00:00','18:59:00','2011'),
('004','Martes','16:00:00','16:59:00','2012'),
('004','Miercoles','16:00:00','16:59:00','2012'),
('004','Viernes','19:00:00','19:59:00','2012'),
('004','Lunes','16:00:00','16:59:00','2013'),
('004','Martes','17:00:00','17:59:00','2013'),
('004','Jueves','16:00:00','16:59:00','2013'),
('001','Lunes','08:00:00','08:59:00','2014'),
('001','Miercoles','10:00:00','10:59:00','2014'),
('001','Viernes','08:00:00','08:59:00','2014'),
('001','Lunes','09:00:00','09:59:00','2015'),
('001','Miercoles','09:00:00','10:59:00','2015'),
('001','Viernes','09:00:00','09:59:00','2015'),
('LAB','Lunes','15:00:00','15:59:00','2016'),
('LAB','Martes','16:00:00','16:59:00','2016'),
('LAB','Miercoles','14:00:00','14:59:00','2016'),
('LAB','Lunes','14:00:00','14:59:00','2017'),
('LAB','Martes','15:00:00','15:59:00','2017'),
('LAB','Jueves','14:00:00','14:59:00','2017'),
('LAB','Martes','17:00:00','17:59:00','2018'),
('LAB','Jueves','16:00:00','16:59:00','2018'),
('LAB','Viernes','16:00:00','16:59:00','2018'),
('LAB','Lunes','16:00:00','16:59:00','2019'),
('LAB','Miercoles','16:00:00','16:59:00','2019'),
('LAB','Viernes','17:00:00','17:59:00','2019'),
('001','Lunes','10:00:00','10:59:00','2020'),
('001','Martes','11:00:00','11:59:00','2020'),
('001','Jueves','10:00:00','10:59:00','2020'),
('001','Viernes','10:00:00','10:59:00','2020');
